  EM_APPKEY = 'e9166c7e9cdfad3aa3fd7d93b757e9b1'
  EM_HEADER ='[
    "ct=TlTpWFhvjSJKB95m_keQV3dU8888_4GXll7NbyCQnkMGdSCRVm8ybxSZsqA_K5GPiHA_uaR80-iTSizqjvjSBqVG37kzLusjCOujGJ1PKksZUAY9ZQYgUqDo28AYNKA-cAJEHGDSiUBCEB9LEkt2hXmuHeU_9MXH9ErhOLs8pNgPQaI; ut=FobyicMgeV5AOMzpK3bVzMa2WswQh_7dk0H2cN1bvyTyE3Rvuf4IG77pU0-4ek82Kb2AawujzMU-ZBjEz6qcCrKX1Bh5Ua2c8bnD750oR_Myse6easKbITaEy2xVsjjguEbLShEnCKETW5FZY_N-6WBwHYX5k3y2QIt1Z9hu_qSAFfp2XGV8db1znyAPNkhifl2Akn2dBcienYgNDj3LV6TU6FvVPhRDM3TglwS4UhA8GKerVFyCa_FuZuZiVPF8dHyQH353enuYjk7ZwyPFgorCwEBEZ4ZH;",
    "ct=22222TlTpWFhvjSJKB95m8888_keQV3dU_4GXll7NbyCQnkMGdSCRVm8ybxSZsqA_K5GPiHA_uaR80-iTSizqjvjSBqVG37kzLusjCOujGJ1PKksZUAY9ZQYgUqDo28AYNKA-cAJEHGDSiUBCEB9LEkt2hXmuHeU_9MXH9ErhOLs8pNgPQaI; ut=FobyicMgeV5AOMzpK3bVzMa2WswQh_7dk0H2cN1bvyTyE3Rvuf4IG77pU0-4ek82Kb2AawujzMU-ZBjEz6qcCrKX1Bh5Ua2c8bnD750oR_Myse6easKbITaEy2xVsjjguEbLShEnCKETW5FZY_N-6WBwHYX5k3y2QIt1Z9hu_qSAFfp2XGV8db1znyAPNkhifl2Akn2dBcienYgNDj3LV6TU6FvVPhRDM3TglwS4UhA8GKerVFyCa_FuZuZiVPF8dHyQH353enuYjk7ZwyPFgorCwEBEZ4ZH;"
  ]'
  WECOM_GROUP_BOT_KEYS ='[
    {"group":"甘州图灵策略测试群","key":"1188aa58e5-818a-471d-8786-84ee85984467"},
    {"group":"金融大数据预研","key":"22e312ad13-1f18-430b-9c66-304922694dc3"},
    {"group":"甘州图灵竞价封神榜","key":"331c491e27-508d-478c-947d-75a752433138"}
  ]'
  WECOM_MSG_ENABLED =false